# CruiserShip

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Login.java  Register.java
app/src/main/java/com/example/myapplication/models/: Jarat.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  FoglalasAdapter.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  JaratAdapter.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_foglalas.xml  item_jarat.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
